GET 和 POST 是两种常见的 HTTP 请求方法。

区别：

GET 请求方法用于从服务器获取资源，而 POST 请求方法用于向服务器提交数据。

GET 请求将数据附加在 URL 的查询参数中，因此可以在浏览器的地址栏中看到。而 POST 请求将数据放在请求体中，不会显示在 URL 中。

GET 请求对数据的长度有限制，因为数据是附加在 URL 中，而 URL 的长度是有限制的。而 POST 请求没有这个限制，数据放在请求体中，可以传输较大量的数据。

GET 请求可以被浏览器缓存，可以通过浏览器的回退按钮重新发送，也可以被书签保存。而 POST 请求不能被缓存，重新发送会导致数据重新提交。

GET 请求在浏览器历史记录中留下记录，而 POST 请求不会。

常见的状态码：

200 OK：请求成功。

201 Created：请求成功并创建了新的资源。

400 Bad Request：请求有语法错误或无法被服务器理解。

401 Unauthorized：请求未经授权，需要提供身份验证信息。

403 Forbidden：服务器理解请求，但拒绝执行。

404 Not Found：请求的资源不存在。

500 Internal Server Error：服务器遇到了错误，无法完成请求。

这些是常见的状态码，每个状态码都有特定的含义，用于指示请求的处理结果。


以下是300系列常见的状态码及其含义：

300 Multiple Choices：请求的资源有多种选择，需要客户端进一步处理。

301 Moved Permanently：请求的资源已永久移动到新位置。客户端应更新其链接。

302 Found：请求的资源暂时移动到一个不同的位置。客户端应继续使用原始的URI进行请求。

304 Not Modified：客户端发送的请求在上次请求后未被修改，服务器返回此状态码，告诉客户端使用缓存数据。

307 Temporary Redirect：请求的资源暂时移动到一个不同的位置。客户端应继续使用原始的URI进行请求。

308 Permanent Redirect：请求的资源已永久移动到新位置。客户端应更新其链接。

这些状态码用于指示客户端应如何处理重定向，并提供了资源的新位置信息。